TOKEN=
GELBOORU_USER=
GELBOORU_API_KEY=
WEATHER_GOV_API=
GOOGLE_API_KEY=
IMGUR=
IMGUR_SECRET=
PIXIV=
PIXIV_PASSWORD=
BANNED_PIXIV_TAGS=
BANNED_TAGS=
KSOFT=
TWITTER_KEY=
TWITTER_BEARER=
TWITTER_SECRET=
DASHBOARD_SECRET=
#PATREON_ID=
#PATREON_SECRET=

# 1 if using custom logger , 0 for development
CUSTOM_LOGGER=
# leave this COMPLETELY out in prod
# put guild ID for slash commands
GUILD=